﻿<Window x:Class="BotBTSSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotBTSSource"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="NE BotB Tournament Software" Height="565.014" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="playerList" HorizontalAlignment="Left" Height="364" Margin="259,68,0,0" VerticalAlignment="Top" Width="266"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="792">
            <MenuItem x:Name="fileMenu" Header="File" Height="19" Width="35">
                <MenuItem x:Name="fileMenu_Info" Header="Info" Height="25" Click="info_OnClick" Margin="0,0,-36,0"/>
                <MenuItem x:Name="fileMenu_PegasusEvents" Header="Pegasus Events" Height="25" Click="pegasusEvents_OnClick" Margin="0,0,-44,0" HorizontalAlignment="Left" Width="166"/>
            </MenuItem>
            <MenuItem x:Name="playersMenu" Header="Players" Height="19" Width="51">
                <MenuItem x:Name="playersMenu_playerManager" Header="Player Manager" Height="29" Margin="0,0,-41,0" Click="playerManager_OnClick"/>
            </MenuItem>
        </Menu>
        <Button x:Name="startButton" Content="Begin" HorizontalAlignment="Left" Margin="336,448,0,0" VerticalAlignment="Top" Width="112" Height="45" FontSize="24" Click="startButton_OnClick"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="259,43,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="addButton_OnClick"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="449,43,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="removeButton_OnClick"/>

    </Grid>
</Window>
