﻿<Window x:Class="BotBTSSource.Time"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotBTSSource"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="Time" Height="179.557" Width="248.03">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="3,10,0,0" TextWrapping="Wrap" Text="TIME IN THE ROUND!" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="232" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="13,39,0,0" TextWrapping="Wrap" Text="Don't worry, the noise will stop once you close this window." VerticalAlignment="Top" Width="212" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="13,84,0,0" TextWrapping="Wrap" Text="Extention:" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="extention_textField" HorizontalAlignment="Left" Height="22" Margin="68,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="106,85,0,0" TextWrapping="Wrap" Text="(in minutes)" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="ok_button" Content="OK" HorizontalAlignment="Left" Margin="155,119,0,0" VerticalAlignment="Top" Width="75" Click="ok_OnClick"/>

    </Grid>
</Window>
