﻿<Window x:Class="BotBTSSource.Tournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotBTSSource"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tournament" Height="512" Width="648">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="pairingList" Height="210" Margin="100,66,100,0" VerticalAlignment="Top" SelectionChanged="pairingList_SelectedIndexChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding table}" Header="Tbl" Width="30"/>
                    <GridViewColumn Header="Player Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="p1Name"  Text="{Binding playerOneName}" Width="1000"/>
                                <DataTemplate.Triggers>
                                    <!-- Start of triggers for coloring if P1 winner -->
                                    <DataTrigger Binding="{Binding Path=results}" Value="2-0">
                                        <Setter TargetName="p1Name" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="T_Green.png"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="p1Name" Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=results}" Value="2-1">
                                        <Setter TargetName="p1Name" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="T_Green.png"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="p1Name" Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <!-- End of triggers for coloring if P1 winner -->
                                    <!-- Start of triggers for coloring if P1 loser -->
                                    <DataTrigger Binding="{Binding Path=results}" Value="0-2">
                                        <Setter TargetName="p1Name" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="T_Red.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=results}" Value="1-2">
                                        <Setter TargetName="p1Name" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="T_Red.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=results}" Value="1-1">
                                        <Setter TargetName="p1Name" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="T_Yellow.png"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="p1Name" Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <!-- End of triggers for coloring if P1 loser -->
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding vs}" Header="VS" Width="25"/>
                    <GridViewColumn Header="Player Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="p2Name"  Text="{Binding playerTwoName}" Width="1000"/>
                                <DataTemplate.Triggers>
                                    <!-- Start of triggers for coloring if P2 winner -->
                                    <DataTrigger Binding="{Binding Path=results}" Value="0-2">
                                        <Setter TargetName="p2Name" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="T_Green.png"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="p2Name" Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=results}" Value="1-2">
                                        <Setter TargetName="p2Name" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="T_Green.png"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="p2Name" Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <!-- End of triggers for coloring if P2 winner -->
                                    <!-- Start of triggers for coloring if P2 loser -->
                                    <DataTrigger Binding="{Binding Path=results}" Value="2-0">
                                        <Setter TargetName="p2Name" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="T_Red.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=results}" Value="2-1">
                                        <Setter TargetName="p2Name" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="T_Red.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=results}" Value="1-1">
                                        <Setter TargetName="p2Name" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="T_Yellow.png"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="p2Name" Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <!-- End of triggers for coloring if P2 loser -->
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding results}" Header="Results" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="timeInRound_textBlock" HorizontalAlignment="Left" Margin="100,282,0,0" TextWrapping="Wrap" Text="Time in Round: " VerticalAlignment="Top"/>
        <TextBlock x:Name="timer_textBlock" HorizontalAlignment="Left" Margin="199,283,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top"/>
        <TextBlock x:Name="title_textBlock" Margin="100,28,100,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.627" TextAlignment="Center" Height="18"/>
        <GroupBox x:Name="pairInfo_groupBox" Header="Pair Info" HorizontalAlignment="Left" Height="128" Margin="276,284,0,0" VerticalAlignment="Top" Width="257" RenderTransformOrigin="-0.715,0.552"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="640">
            <MenuItem x:Name="tournamentMenu" Header="Tournament" Height="19" Width="76">
                <MenuItem Header="Adjust Pairings" HorizontalAlignment="Left" Height="23" Width="166" Margin="0,0,-26,0" Click="adjustPairings_OnClick"/>
                <MenuItem Header="Adjust Round" HorizontalAlignment="Left" Height="23" Width="157" Margin="0,0,-17,0" Click="roundEdit_OnClick"/>
                <MenuItem Header="Player List" HorizontalAlignment="Left" Height="24" Width="140" Click="playerList_OnClick"/>
                <MenuItem Header="Cut" HorizontalAlignment="Left" Height="21" Width="140" Click="cut_OnClick"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="table_textBlock" HorizontalAlignment="Left" Margin="317,304,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top"/>
        <TextBlock x:Name="tableLabel_textBlock" HorizontalAlignment="Left" Margin="285,304,0,0" TextWrapping="Wrap" Text="Table:" VerticalAlignment="Top"/>
        <CheckBox x:Name="g1p1_checkBox" Content="" HorizontalAlignment="Left" Margin="285,340,0,0" VerticalAlignment="Top" Width="16" Click="g1p1_OnClick"/>
        <CheckBox x:Name="g2p1_checkBox" Content="" HorizontalAlignment="Left" Margin="306,340,0,0" VerticalAlignment="Top" Width="16" Click="g2p1_OnClick"/>
        <CheckBox x:Name="g3p1_checkBox" Content="" HorizontalAlignment="Left" Margin="327,340,0,0" VerticalAlignment="Top" Width="16" Click="g3p1_OnClick"/>
        <CheckBox x:Name="g1p2_checkBox" Content="" HorizontalAlignment="Left" Margin="285,362,0,0" VerticalAlignment="Top" Width="16" Click="g1p2_OnClick"/>
        <CheckBox x:Name="g2p2_checkBox" Content="" HorizontalAlignment="Left" Margin="306,362,0,0" VerticalAlignment="Top" Width="16" Click="g2p2_OnClick"/>
        <CheckBox x:Name="g3p2_checkBox" Content="" HorizontalAlignment="Left" Margin="327,362,0,0" VerticalAlignment="Top" Width="16" Click="g3p2_OnClick"/>
        <TextBlock x:Name="g1_textBlock" HorizontalAlignment="Left" Margin="286,324,0,0" TextWrapping="Wrap" Text="G1" VerticalAlignment="Top"/>
        <TextBlock x:Name="g2_textBlock" HorizontalAlignment="Left" Margin="305,324,0,0" TextWrapping="Wrap" Text="G2" VerticalAlignment="Top" TextAlignment="Center" Width="17"/>
        <TextBlock x:Name="g3_textBlock" HorizontalAlignment="Left" Margin="326,324,0,0" TextWrapping="Wrap" Text="G3" VerticalAlignment="Top" TextAlignment="Center" Width="17"/>
        <TextBox x:Name="player1_textBox" HorizontalAlignment="Left" Height="20" Margin="351,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="player2_textBox" HorizontalAlignment="Left" Height="20" Margin="351,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <CheckBox x:Name="draw_checkBox" Content="Draw" HorizontalAlignment="Left" Height="20" Margin="285,392,0,0" VerticalAlignment="Top" Click="draw_OnClick"/>
        <CheckBox x:Name="p1Drop_checkBox" Content="Drop" HorizontalAlignment="Left" Margin="479,340,0,0" VerticalAlignment="Top" Click="dropP1_OnClick"/>
        <CheckBox x:Name="p2Drop_checkBox" Content="Drop" HorizontalAlignment="Left" Margin="479,362,0,0" VerticalAlignment="Top" Click="dropP2_OnClick"/>
        <Button x:Name="pair_button" Content="Pair" HorizontalAlignment="Left" Margin="458,426,0,0" VerticalAlignment="Top" Width="75" Click="pairButton_OnClick"/>
        <TextBlock x:Name="p1_textBlockLabel" HorizontalAlignment="Left" Margin="538,300,0,0" TextWrapping="Wrap" Text="P1" VerticalAlignment="Top" Height="16" Width="21" Visibility="Hidden"/>
        <TextBlock x:Name="p2_textBlockLabel" HorizontalAlignment="Left" Margin="538,322,0,0" TextWrapping="Wrap" Text="P2" VerticalAlignment="Top" Height="16" Width="21" Visibility="Hidden"/>
        <TextBlock x:Name="p2_text" HorizontalAlignment="Left" Margin="585,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="50" Visibility="Hidden"/>
        <TextBlock x:Name="p1_text" HorizontalAlignment="Left" Margin="585,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="50" Visibility="Hidden"/>
        <TextBlock x:Name="index_textBlock" HorizontalAlignment="Left" Margin="585,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="50" Visibility="Hidden"/>
        <TextBlock x:Name="index_textBlockLabel" HorizontalAlignment="Left" Margin="538,342,0,0" TextWrapping="Wrap" Text="Index" VerticalAlignment="Top" Height="16" Width="29" Visibility="Hidden"/>
        <ListBox x:Name="byeList" HorizontalAlignment="Left" Height="102" Margin="100,338,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBlock x:Name="byeList_textBlockLabel" HorizontalAlignment="Left" Margin="100,320,0,0" TextWrapping="Wrap" Text="BYE Player(s):" VerticalAlignment="Top"/>
        <TextBlock x:Name="invP_textBlockLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="InvP" VerticalAlignment="Top" Margin="538,364,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="invP_textBlock" HorizontalAlignment="Left" Margin="585,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <CheckBox x:Name="dropBye_checkBox" Content="Drop BYE Player" HorizontalAlignment="Left" Margin="100,449,0,0" VerticalAlignment="Top" Click="dropBye_OnClick"/>
        <TextBlock x:Name="roundNum_textBlock" HorizontalAlignment="Left" Margin="100,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.204,0.375" Width="442" TextAlignment="Center"/>
        <CheckBox x:Name="debug_checkBox" Content="Debug" HorizontalAlignment="Left" Margin="549,292,0,0" VerticalAlignment="Top" Click="debug_OnClick"/>
        <TextBlock x:Name="pFormTir_textBlock" HorizontalAlignment="Left" Margin="100,300,0,0" TextWrapping="Wrap" Text="Time til Event:" VerticalAlignment="Top"/>
        <TextBlock x:Name="pFormTimer_textBlock" HorizontalAlignment="Left" Margin="195,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="N"/><Run Text="/A"/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="748,486,-226,-26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="pausePlay_Button" Content="▶️" HorizontalAlignment="Left" Margin="181,283,0,0" VerticalAlignment="Top" Width="15" Height="16" RenderTransformOrigin="0.484,0.484" Padding="-1,-2,0,0" FontSize="11" BorderBrush="White" Background="White" Click="pausePlay_OnClick"/>
        <Button x:Name="pausePlay_Button_Pegasus" Content="▶️" HorizontalAlignment="Left" Margin="176,301,0,0" VerticalAlignment="Top" Width="15" Height="16" RenderTransformOrigin="0.484,0.484" Padding="-1,-2,0,0" FontSize="11" BorderBrush="White" Background="White" Click="pausePlay_OnClick"/>
    </Grid>
</Window>
